<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <link rel="stylesheet" href="fade.css">

        <link rel="stylesheet" href="reset.css">

        <link rel="stylesheet" href="stylo.css">

        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Spicy+Rice&display=swap" rel="stylesheet">

        <meta name="viewport" content="width= device-width, initial-scale=1.0">

        <meta charset="utf-8">

        <title>Picolé 200 - Controle de estoque</title>
        
    </head>

    <body>
           
        <header>    

            <ul class="div1">

                <img src="Ruan.jpeg" width="50px" class="Ruan"></img>

                <li class="picole">
                
                    <b>PICOLÉ 200</b>

                </li>

                <li class="estoque">Controle de Estoque</li>
                
            </ul>

        </header>

            <h1>Bem vindo!</h1>
        
        <div class="main">

                <script type="text/javascript"> 
                    var visibilidade = true;                                             

                    function exibe(){// exibir form oculto //

                        if (visibilidade) {
                            document.getElementById("vendeu").style.display = "none";
                            visibilidade = false;
                        } else {
                            document.getElementById("vendeu").style.display = "block";
                            visibilidade = true;
                        } 
                        
                    }

                    function firmou(){

                        document.getElementById("conf").style.background = "#3a0647";

                        var qt = document.getElementById("quant").value;

                        if (qt == 0 ) {
                            document.querySelector("#alerta").innerText = "Digite a quantidade!";
                        } else{
                            var select = document.getElementById('sabor');
                            var sabsel = select.options[select.selectedIndex].value;
                            var quant_vend = document.getElementById('quant');
                            alert("Venda Registrada! sabor: " + sabsel + " Quantidade: " + qt);
                            window.location.reload();
                        }
                    }
     
                </script> 
                
            <p>Estoque: <br></p>
                
        <table>
                
                <thead>
                    <tr>
                        <th>SABOR</th>                    
                        <th>QUANTIDADE</th>                    
                    </tr>                                 
                </thead>

            <tbody id ="tbl">
            <tr>  
                <td>açaí</td>
                <td id="num1">2</td>
             </tr>     
              <tr>  
                <td>Coco</td>
                <td id="num2">6</td>
             </tr>
             <tr>  
                <td>Flocos</td>
                <td id="num3">1</td>
             </tr>   
              <tr>  
                <td>napolitano</td>
                <td id="num4">0</td>
             </tr>
             <tr>  
                <td>Chocolate</td>
                <td id="num5">4</td>
             </tr>   
              <tr>  
                <td>Amendoin</td>
                <td id="num6">5</td>
             </tr>  
              <tr>  
                <td>Maracuja</td>
                <td id="num7">3</td>
             </tr>   
             <tr>  
                <td>Limão</td>
                <td id="num8">0</td>
             </tr>
             <tr>  
                <td>Uva</td>
                <td id="num9">3</td>
             </tr> 
             
            </tbody>
        </table>
        
        <input type ="button" value = "venda" id = "venda" onclick="exibe();">
            
            <div id = "vendeu">
                        <form action=" ">
                          <label for="sabores"> SABOR: </label>
                            <select id="sabor">
                                <option value="açaí">Açaí</option>
                                <option value="amendoin">Amendoin</option>
                                <option value="chocolate">Chocolate</option>
                                <option value="coco">Coco</option>
                                <option value="flocos">Flocos</option>
                                <option value="limão">Limão</option>
                                <option value="maracuja">Maracujá</option>
                                <option value="napolitano">Napolitano</option>
                                <option value="uva">Uva</option>            
                            </select>
                        </form> 

                        <form action="">
                            <label for="quantidade">QUANTIDADE: </label>
                            <input type="number" id ="quant" min="0">
                            <div id="alerta"></div>
                        </form>

                <input type ="submit" value ="CONFIRMAR" id="conf" onclick="firmou();">
                </div>
    
            
            <ul class="lista">                
                <li>Adicionados recentemente: </li><br>
            </ul>  
            <script type="text/javascript">

                document.getElementById('num1').style.color="#00FF00";
                document.getElementById('num9').style.color="#00FF00";

            </script>  
    </body>
</html>